<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    generally used to contain one view only
    that's for frame layout
    -->


    <!--
    Now we are going to do relative and constraint layout
    very power-full layouts for you to create some complex design
    in much more simpler way
    -->
   <!--
    Relative layout is the layout in which we place the views with
    respect to other views to get better control over where should
    each view lies
   -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello"
        android:background="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/text1"
        android:layout_margin="10dp"
        android:text="Hello"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_centerInParent="true"
        android:layout_above="@id/text1"

        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/text1"
        android:text="Hello"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/text1"
        android:background="@android:color/holo_red_light"
        android:layout_margin="10dp"
        android:text="Hello"
        android:textSize="24sp" />


</RelativeLayout>